#!/bin/bash
#Script to submit Slacken as an Amazon AWS EMR step. Copy this file to slacken-aws.sh and
#edit variables accordingly.

#For this script to work, it is necessary to install and configure the AWS CLI.

if [ -z "${AWS_EMR_CLUSTER}" ]
then
  echo "Please set AWS_EMR_CLUSTER"
  exit 1
fi

#Path to Slacken jar on S3.
JAR=s3://slacken-sbi/Slacken-assembly-1.0.0.jar

#Try to figure out where this script is located
SLACKEN_HOME="$(dirname -- "$(readlink -f "${BASH_SOURCE}")")"

#Max size of input splits in bytes. A smaller number reduces memory usage but increases the number of 
#partitions for input files. If this variable is unset, Spark's default of 128 MB will be used.
#SPLIT="spark.hadoop.mapreduce.input.fileinputformat.split.maxsize=$((64 * 1024 * 1024))"

#To set SPLIT, uncomment below.
#Usually, the default value is fine.
COMMAND=( \
#  --conf $SPLIT \
  --conf spark.driver.memory=24g \
  --class com.jnpersson.slacken.Slacken $JAR $*)


#Turn off paging for output
export AWS_PAGER=""

RUNNER_ARGS="spark-submit"
for PARAM in ${COMMAND[@]}
do
  RUNNER_ARGS=$RUNNER_ARGS,\'$PARAM\'
done

aws emr add-steps --cluster $AWS_EMR_CLUSTER --steps Type=CUSTOM_JAR,Name=Slacken,ActionOnFailure=CONTINUE,Jar=command-runner.jar,Args=\[$RUNNER_ARGS\]
