#!/bin/bash

MASTER=local[*]
SPARK=/set/spark/dir

#Max size of input splits in bytes. A smaller number reduces memory usage but increases the number of 
#partitions for the first stage. If this variable is unset, Spark's default of 128 MB will be used.
#SPLIT="spark.hadoop.mapreduce.input.fileinputformat.split.maxsize=$((64 * 1024 * 1024))"

#--conf $SPLIT

DISCOUNT_HOME="$(dirname -- "$(readlink "${BASH_SOURCE}")")"

#For standalone mode (one process), it is helpful to provide as much memory as possible.
MEMORY=spark.driver.memory=32g

#Scratch space location. This has a big effect on performance; should ideally be a fast SSD or similar.
LOCAL_DIR="spark.local.dir=/tmp/"

#On Windows: Change bin/spark-submit to bin/spark-submit.cmd.

#To run Slacken2, change the main class to ...slacken.Slacken2
exec $SPARK/bin/spark-submit \
  --conf spark.driver.maxResultSize=2g \
  --driver-java-options -Dlog4j.configuration="file:$DISCOUNT_HOME/log4j.properties" \
  --conf $MEMORY \
  --conf $LOCAL_DIR \
  --master $MASTER \
  --class com.jnpersson.slacken.Slacken2 $DISCOUNT_HOME/target/scala-2.12/Slacken-assembly-0.1.0.jar $*
