#Perc	Aggregate	In taxon	Rank	Taxon	Name
100.00	6050035	0	R	1	root
100.00	6050035	0	R1	131567	  cellular organisms
100.00	6050035	0	D	2	    Bacteria
 57.82	3498335	0	D1	1783272	      Terrabacteria group
 57.82	3498335	0	P	1239	        Bacillota
 57.82	3498335	0	C	91061	          Bacilli
 42.19	2552395	0	O	186826	            Lactobacillales
 35.48	2146711	0	F	1300	              Streptococcaceae
 35.17	2127686	0	G	1301	                Streptococcus
 34.89	2110629	2110629	S	1313	                  Streptococcus pneumoniae
  0.19	11347	11347	S	68892	                  Streptococcus infantis
  0.09	5546	5546	S	257758	                  Streptococcus pseudopneumoniae
  0.00	164	164	S	28037	                  Streptococcus mitis
  0.31	19025	0	G	1357	                Lactococcus
  0.31	19025	19025	S	1363	                  Lactococcus garvieae
  5.81	351566	0	F	81852	              Enterococcaceae
  5.81	351566	0	G	1350	                Enterococcus
  5.54	335187	335187	S	1352	                  Enterococcus faecium
  0.27	16379	16379	S	1351	                  Enterococcus faecalis
  0.89	54118	0	F	33958	              Lactobacillaceae
  0.83	50160	0	G	1578	                Lactobacillus
  0.83	49984	0	G1	2620435	                  unclassified Lactobacillus
  0.83	49984	49984	S	97137	                    Lactobacillus sp. ASF360
  0.00	176	176	S	508451	                  Lactobacillus taiwanensis
  0.07	3958	0	G	2742598	                Limosilactobacillus
  0.07	3958	3958	S	1598	                  Limosilactobacillus reuteri
 15.64	945940	0	O	1385	            Bacillales
 15.63	945608	0	F	90964	              Staphylococcaceae
 15.63	945608	0	G	1279	                Staphylococcus
 15.63	945608	945608	S	1280	                  Staphylococcus aureus
  0.01	332	0	F	186822	              Paenibacillaceae
  0.01	332	0	G	44249	                Paenibacillus
  0.01	332	0	G1	185978	                  unclassified Paenibacillus
  0.01	332	332	S	481743	                    Paenibacillus sp. Y412MC10
 40.04	2422208	0	P	1224	      Pseudomonadota
 40.04	2422208	0	C	1236	        Gammaproteobacteria
 40.04	2422208	0	O	91347	          Enterobacterales
 40.04	2422208	0	F	543	            Enterobacteriaceae
 22.42	1356203	0	F1	2890311	              Klebsiella/Raoultella group
 22.42	1356203	0	G	570	                Klebsiella
 21.21	1283179	1283179	S	573	                  Klebsiella pneumoniae
  1.21	73024	73024	S	548	                  Klebsiella aerogenes
 16.12	975328	0	G	561	              Escherichia
 16.12	975328	975328	S	562	                Escherichia coli
  1.42	86108	0	G	544	              Citrobacter
  1.42	86108	0	G1	1344959	                Citrobacter freundii complex
  1.42	86108	86108	S	1639133	                  Citrobacter portucalensis
  0.08	4569	0	G	547	              Enterobacter
  0.08	4569	0	G1	354276	                Enterobacter cloacae complex
  0.08	4569	4569	S	550	                  Enterobacter cloacae
  2.14	129492	0	D1	1783270	      FCB group
  2.14	129492	0	D2	68336	        Bacteroidota/Chlorobiota group
  2.14	129492	0	P	976	          Bacteroidota
  2.14	129492	0	C	200643	            Bacteroidia
  2.14	129492	0	O	171549	              Bacteroidales
  2.04	123243	0	F	815	                Bacteroidaceae
  2.04	123243	0	G	909656	                  Phocaeicola
  2.04	123243	123243	S	671267	                    Phocaeicola sartorii
  0.10	6249	0	F	2005525	                Tannerellaceae
  0.10	6249	0	G	375288	                  Parabacteroides
  0.06	3497	0	G1	2649774	                    unclassified Parabacteroides
  0.06	3497	3497	S	1235803	                      Parabacteroides sp. ASF519
  0.05	2752	2752	S	823	                    Parabacteroides distasonis
