#Perc	Aggregate	In taxon	Rank	Taxon	Name
100.00	6476522	0	R	1	root
100.00	6476522	0	R1	131567	  cellular organisms
100.00	6476522	0	D	2	    Bacteria
 60.20	3898710	0	P	1224	      Pseudomonadota
 60.20	3898710	0	C	1236	        Gammaproteobacteria
 60.20	3898710	0	O	91347	          Enterobacterales
 60.20	3898710	0	F	543	            Enterobacteriaceae
 43.01	2785873	0	G	561	              Escherichia
 43.01	2785873	2785873	S	562	                Escherichia coli
 17.03	1102730	0	F1	2890311	              Klebsiella/Raoultella group
 17.03	1102730	0	G	570	                Klebsiella
 16.95	1097916	1097916	S	573	                  Klebsiella pneumoniae
  0.07	4814	4814	S	548	                  Klebsiella aerogenes
  0.14	9092	0	G	544	              Citrobacter
  0.14	9092	0	G1	1344959	                Citrobacter freundii complex
  0.14	9092	9092	S	1639133	                  Citrobacter portucalensis
  0.02	1015	0	G	547	              Enterobacter
  0.02	1015	0	G1	354276	                Enterobacter cloacae complex
  0.02	1015	1015	S	550	                  Enterobacter cloacae
 36.51	2364388	0	D1	1783272	      Terrabacteria group
 36.51	2364388	0	P	1239	        Bacillota
 36.51	2364388	0	C	91061	          Bacilli
 33.46	2167100	0	O	186826	            Lactobacillales
 29.93	1938510	0	F	1300	              Streptococcaceae
 29.93	1938311	0	G	1301	                Streptococcus
 27.40	1774327	1774327	S	1313	                  Streptococcus pneumoniae
  2.52	163015	163015	S	68892	                  Streptococcus infantis
  0.01	564	564	S	257758	                  Streptococcus pseudopneumoniae
  0.01	405	405	S	28037	                  Streptococcus mitis
  0.00	199	0	G	1357	                Lactococcus
  0.00	199	199	S	1363	                  Lactococcus garvieae
  3.24	209625	0	F	81852	              Enterococcaceae
  3.24	209625	0	G	1350	                Enterococcus
  3.19	206446	206446	S	1352	                  Enterococcus faecium
  0.05	3179	3179	S	1351	                  Enterococcus faecalis
  0.29	18965	0	F	33958	              Lactobacillaceae
  0.28	17994	0	G	1578	                Lactobacillus
  0.27	17379	0	G1	2620435	                  unclassified Lactobacillus
  0.27	17379	17379	S	97137	                    Lactobacillus sp. ASF360
  0.01	615	615	S	508451	                  Lactobacillus taiwanensis
  0.01	971	0	G	2742598	                Limosilactobacillus
  0.01	971	971	S	1598	                  Limosilactobacillus reuteri
  3.05	197288	0	O	1385	            Bacillales
  3.01	195226	0	F	90964	              Staphylococcaceae
  3.01	195226	0	G	1279	                Staphylococcus
  3.01	195226	195226	S	1280	                  Staphylococcus aureus
  0.03	2062	0	F	186822	              Paenibacillaceae
  0.03	2062	0	G	44249	                Paenibacillus
  0.03	2062	0	G1	185978	                  unclassified Paenibacillus
  0.03	2062	2062	S	481743	                    Paenibacillus sp. Y412MC10
  3.30	213424	0	D1	1783270	      FCB group
  3.30	213424	0	D2	68336	        Bacteroidota/Chlorobiota group
  3.30	213424	0	P	976	          Bacteroidota
  3.30	213424	0	C	200643	            Bacteroidia
  3.30	213424	0	O	171549	              Bacteroidales
  2.08	134720	0	F	815	                Bacteroidaceae
  2.08	134720	0	G	909656	                  Phocaeicola
  2.08	134720	134720	S	671267	                    Phocaeicola sartorii
  1.22	78704	0	F	2005525	                Tannerellaceae
  1.22	78704	0	G	375288	                  Parabacteroides
  1.20	77657	0	G1	2649774	                    unclassified Parabacteroides
  1.20	77657	77657	S	1235803	                      Parabacteroides sp. ASF519
  0.02	1047	1047	S	823	                    Parabacteroides distasonis
