#Perc	Aggregate	In taxon	Rank	Taxon	Name
100.00	6233966	0	R	1	root
100.00	6233966	0	R1	131567	  cellular organisms
100.00	6233966	0	D	2	    Bacteria
 62.42	3891082	0	P	1224	      Pseudomonadota
 62.42	3891082	0	C	1236	        Gammaproteobacteria
 62.42	3891082	0	O	91347	          Enterobacterales
 62.42	3891082	0	F	543	            Enterobacteriaceae
 42.43	2644801	0	G	561	              Escherichia
 42.43	2644801	2644801	S	562	                Escherichia coli
 19.31	1203677	0	F1	2890311	              Klebsiella/Raoultella group
 19.31	1203677	0	G	570	                Klebsiella
 19.23	1198553	1198553	S	573	                  Klebsiella pneumoniae
  0.08	5124	5124	S	548	                  Klebsiella aerogenes
  0.66	41050	0	G	544	              Citrobacter
  0.66	41050	0	G1	1344959	                Citrobacter freundii complex
  0.66	41050	41050	S	1639133	                  Citrobacter portucalensis
  0.02	1554	0	G	547	              Enterobacter
  0.02	1554	0	G1	354276	                Enterobacter cloacae complex
  0.02	1554	1554	S	550	                  Enterobacter cloacae
 36.49	2274813	0	D1	1783272	      Terrabacteria group
 36.49	2274813	0	P	1239	        Bacillota
 36.49	2274813	0	C	91061	          Bacilli
 33.88	2111953	0	O	186826	            Lactobacillales
 25.12	1565908	0	F	1300	              Streptococcaceae
 25.09	1564262	0	G	1301	                Streptococcus
 22.04	1373918	1373918	S	1313	                  Streptococcus pneumoniae
  1.62	100906	100906	S	68892	                  Streptococcus infantis
  1.30	81306	81306	S	257758	                  Streptococcus pseudopneumoniae
  0.13	8132	8132	S	28037	                  Streptococcus mitis
  0.03	1646	0	G	1357	                Lactococcus
  0.03	1646	1646	S	1363	                  Lactococcus garvieae
  4.92	306916	0	F	81852	              Enterococcaceae
  4.92	306916	0	G	1350	                Enterococcus
  4.83	300897	300897	S	1352	                  Enterococcus faecium
  0.10	6019	6019	S	1351	                  Enterococcus faecalis
  3.84	239129	0	F	33958	              Lactobacillaceae
  3.82	238328	0	G	1578	                Lactobacillus
  3.82	238286	0	G1	2620435	                  unclassified Lactobacillus
  3.82	238286	238286	S	97137	                    Lactobacillus sp. ASF360
  0.00	42	42	S	508451	                  Lactobacillus taiwanensis
  0.01	801	0	G	2742598	                Limosilactobacillus
  0.01	801	801	S	1598	                  Limosilactobacillus reuteri
  2.61	162860	0	O	1385	            Bacillales
  2.59	161698	0	F	90964	              Staphylococcaceae
  2.59	161698	0	G	1279	                Staphylococcus
  2.59	161698	161698	S	1280	                  Staphylococcus aureus
  0.02	1162	0	F	186822	              Paenibacillaceae
  0.02	1162	0	G	44249	                Paenibacillus
  0.02	1162	0	G1	185978	                  unclassified Paenibacillus
  0.02	1162	1162	S	481743	                    Paenibacillus sp. Y412MC10
  1.09	68071	0	D1	1783270	      FCB group
  1.09	68071	0	D2	68336	        Bacteroidota/Chlorobiota group
  1.09	68071	0	P	976	          Bacteroidota
  1.09	68071	0	C	200643	            Bacteroidia
  1.09	68071	0	O	171549	              Bacteroidales
  0.78	48584	0	F	815	                Bacteroidaceae
  0.78	48584	0	G	909656	                  Phocaeicola
  0.78	48584	48584	S	671267	                    Phocaeicola sartorii
  0.31	19487	0	F	2005525	                Tannerellaceae
  0.31	19487	0	G	375288	                  Parabacteroides
  0.26	16110	16110	S	823	                    Parabacteroides distasonis
  0.05	3377	0	G1	2649774	                    unclassified Parabacteroides
  0.05	3377	3377	S	1235803	                      Parabacteroides sp. ASF519
