#Perc	Aggregate	In taxon	Rank	Taxon	Name
100.00	5994875	0	R	1	root
100.00	5994875	0	R1	131567	  cellular organisms
100.00	5994875	0	D	2	    Bacteria
 50.84	3047577	0	P	1224	      Pseudomonadota
 50.84	3047577	0	C	1236	        Gammaproteobacteria
 50.84	3047577	0	O	91347	          Enterobacterales
 50.84	3047577	0	F	543	            Enterobacteriaceae
 27.64	1656846	0	G	561	              Escherichia
 27.64	1656846	1656846	S	562	                Escherichia coli
 22.91	1373243	0	F1	2890311	              Klebsiella/Raoultella group
 22.91	1373243	0	G	570	                Klebsiella
 22.86	1370282	1370282	S	573	                  Klebsiella pneumoniae
  0.05	2961	2961	S	548	                  Klebsiella aerogenes
  0.19	11113	0	G	544	              Citrobacter
  0.19	11113	0	G1	1344959	                Citrobacter freundii complex
  0.19	11113	11113	S	1639133	                  Citrobacter portucalensis
  0.11	6375	0	G	547	              Enterobacter
  0.11	6375	0	G1	354276	                Enterobacter cloacae complex
  0.11	6375	6375	S	550	                  Enterobacter cloacae
 47.84	2868188	0	D1	1783272	      Terrabacteria group
 47.84	2868188	0	P	1239	        Bacillota
 47.84	2868188	0	C	91061	          Bacilli
 41.39	2481141	0	O	186826	            Lactobacillales
 37.58	2252870	0	F	1300	              Streptococcaceae
 37.58	2252750	0	G	1301	                Streptococcus
 37.27	2234547	2234547	S	1313	                  Streptococcus pneumoniae
  0.17	10060	10060	S	68892	                  Streptococcus infantis
  0.08	4843	4843	S	257758	                  Streptococcus pseudopneumoniae
  0.06	3300	3300	S	28037	                  Streptococcus mitis
  0.00	120	0	G	1357	                Lactococcus
  0.00	120	120	S	1363	                  Lactococcus garvieae
  3.36	201244	0	F	81852	              Enterococcaceae
  3.36	201244	0	G	1350	                Enterococcus
  3.30	197769	197769	S	1352	                  Enterococcus faecium
  0.06	3475	3475	S	1351	                  Enterococcus faecalis
  0.45	27027	0	F	33958	              Lactobacillaceae
  0.29	17681	0	G	2742598	                Limosilactobacillus
  0.29	17681	17681	S	1598	                  Limosilactobacillus reuteri
  0.16	9346	0	G	1578	                Lactobacillus
  0.11	6554	6554	S	508451	                  Lactobacillus taiwanensis
  0.05	2792	0	G1	2620435	                  unclassified Lactobacillus
  0.05	2792	2792	S	97137	                    Lactobacillus sp. ASF360
  6.46	387047	0	O	1385	            Bacillales
  3.44	206023	0	F	90964	              Staphylococcaceae
  3.44	206023	0	G	1279	                Staphylococcus
  3.44	206023	206023	S	1280	                  Staphylococcus aureus
  3.02	181024	0	F	186822	              Paenibacillaceae
  3.02	181024	0	G	44249	                Paenibacillus
  3.02	181024	0	G1	185978	                  unclassified Paenibacillus
  3.02	181024	181024	S	481743	                    Paenibacillus sp. Y412MC10
  1.32	79110	0	D1	1783270	      FCB group
  1.32	79110	0	D2	68336	        Bacteroidota/Chlorobiota group
  1.32	79110	0	P	976	          Bacteroidota
  1.32	79110	0	C	200643	            Bacteroidia
  1.32	79110	0	O	171549	              Bacteroidales
  1.30	78043	0	F	815	                Bacteroidaceae
  1.30	78043	0	G	909656	                  Phocaeicola
  1.30	78043	78043	S	671267	                    Phocaeicola sartorii
  0.02	1067	0	F	2005525	                Tannerellaceae
  0.02	1067	0	G	375288	                  Parabacteroides
  0.01	887	0	G1	2649774	                    unclassified Parabacteroides
  0.01	887	887	S	1235803	                      Parabacteroides sp. ASF519
  0.00	180	180	S	823	                    Parabacteroides distasonis
