#Perc	Aggregate	In taxon	Rank	Taxon	Name
100.00	6136535	0	R	1	root
100.00	6136535	0	R1	131567	  cellular organisms
100.00	6136535	0	D	2	    Bacteria
 68.12	4179977	0	P	1224	      Pseudomonadota
 68.12	4179977	0	C	1236	        Gammaproteobacteria
 68.12	4179977	0	O	91347	          Enterobacterales
 68.12	4179977	0	F	543	            Enterobacteriaceae
 50.09	3073492	0	G	561	              Escherichia
 50.09	3073492	3073492	S	562	                Escherichia coli
 16.11	988322	0	F1	2890311	              Klebsiella/Raoultella group
 16.11	988322	0	G	570	                Klebsiella
 15.91	976564	976564	S	573	                  Klebsiella pneumoniae
  0.19	11758	11758	S	548	                  Klebsiella aerogenes
  1.91	117498	0	G	544	              Citrobacter
  1.91	117498	0	G1	1344959	                Citrobacter freundii complex
  1.91	117498	117498	S	1639133	                  Citrobacter portucalensis
  0.01	665	0	G	547	              Enterobacter
  0.01	665	0	G1	354276	                Enterobacter cloacae complex
  0.01	665	665	S	550	                  Enterobacter cloacae
 29.11	1786416	0	D1	1783272	      Terrabacteria group
 29.11	1786416	0	P	1239	        Bacillota
 29.11	1786416	0	C	91061	          Bacilli
 24.72	1516954	0	O	186826	            Lactobacillales
 18.34	1125338	0	F	1300	              Streptococcaceae
 18.31	1123509	0	G	1301	                Streptococcus
 17.79	1091861	1091861	S	1313	                  Streptococcus pneumoniae
  0.37	22657	22657	S	68892	                  Streptococcus infantis
  0.09	5242	5242	S	257758	                  Streptococcus pseudopneumoniae
  0.06	3749	3749	S	28037	                  Streptococcus mitis
  0.03	1829	0	G	1357	                Lactococcus
  0.03	1829	1829	S	1363	                  Lactococcus garvieae
  5.96	365957	0	F	81852	              Enterococcaceae
  5.96	365957	0	G	1350	                Enterococcus
  5.82	357205	357205	S	1352	                  Enterococcus faecium
  0.14	8752	8752	S	1351	                  Enterococcus faecalis
  0.42	25659	0	F	33958	              Lactobacillaceae
  0.41	25105	0	G	1578	                Lactobacillus
  0.40	24514	0	G1	2620435	                  unclassified Lactobacillus
  0.40	24514	24514	S	97137	                    Lactobacillus sp. ASF360
  0.01	591	591	S	508451	                  Lactobacillus taiwanensis
  0.01	554	0	G	2742598	                Limosilactobacillus
  0.01	554	554	S	1598	                  Limosilactobacillus reuteri
  4.39	269462	0	O	1385	            Bacillales
  4.35	266710	0	F	90964	              Staphylococcaceae
  4.35	266710	0	G	1279	                Staphylococcus
  4.35	266710	266710	S	1280	                  Staphylococcus aureus
  0.04	2752	0	F	186822	              Paenibacillaceae
  0.04	2752	0	G	44249	                Paenibacillus
  0.04	2752	0	G1	185978	                  unclassified Paenibacillus
  0.04	2752	2752	S	481743	                    Paenibacillus sp. Y412MC10
  2.77	170142	0	D1	1783270	      FCB group
  2.77	170142	0	D2	68336	        Bacteroidota/Chlorobiota group
  2.77	170142	0	P	976	          Bacteroidota
  2.77	170142	0	C	200643	            Bacteroidia
  2.77	170142	0	O	171549	              Bacteroidales
  1.81	111003	0	F	815	                Bacteroidaceae
  1.81	111003	0	G	909656	                  Phocaeicola
  1.81	111003	111003	S	671267	                    Phocaeicola sartorii
  0.96	59139	0	F	2005525	                Tannerellaceae
  0.96	59139	0	G	375288	                  Parabacteroides
  0.91	55646	0	G1	2649774	                    unclassified Parabacteroides
  0.91	55646	55646	S	1235803	                      Parabacteroides sp. ASF519
  0.06	3493	3493	S	823	                    Parabacteroides distasonis
