#Perc	Aggregate	In taxon	Rank	Taxon	Name
100.00	6098835	0	R	1	root
100.00	6098835	0	R1	131567	  cellular organisms
100.00	6098835	0	D	2	    Bacteria
 55.76	3400511	0	D1	1783272	      Terrabacteria group
 55.76	3400511	0	P	1239	        Bacillota
 55.76	3400511	0	C	91061	          Bacilli
 31.71	1934003	0	O	186826	            Lactobacillales
 30.11	1836521	0	F	1300	              Streptococcaceae
 30.11	1836248	0	G	1301	                Streptococcus
 29.99	1828989	1828989	S	1313	                  Streptococcus pneumoniae
  0.09	5546	5546	S	257758	                  Streptococcus pseudopneumoniae
  0.02	1288	1288	S	28037	                  Streptococcus mitis
  0.01	425	425	S	68892	                  Streptococcus infantis
  0.00	273	0	G	1357	                Lactococcus
  0.00	273	273	S	1363	                  Lactococcus garvieae
  1.41	85766	0	F	81852	              Enterococcaceae
  1.41	85766	0	G	1350	                Enterococcus
  1.24	75515	75515	S	1352	                  Enterococcus faecium
  0.17	10251	10251	S	1351	                  Enterococcus faecalis
  0.19	11716	0	F	33958	              Lactobacillaceae
  0.19	11705	0	G	1578	                Lactobacillus
  0.18	10839	0	G1	2620435	                  unclassified Lactobacillus
  0.18	10839	10839	S	97137	                    Lactobacillus sp. ASF360
  0.01	866	866	S	508451	                  Lactobacillus taiwanensis
  0.00	11	0	G	2742598	                Limosilactobacillus
  0.00	11	11	S	1598	                  Limosilactobacillus reuteri
 24.05	1466508	0	O	1385	            Bacillales
 24.01	1464240	0	F	90964	              Staphylococcaceae
 24.01	1464240	0	G	1279	                Staphylococcus
 24.01	1464240	1464240	S	1280	                  Staphylococcus aureus
  0.04	2268	0	F	186822	              Paenibacillaceae
  0.04	2268	0	G	44249	                Paenibacillus
  0.04	2268	0	G1	185978	                  unclassified Paenibacillus
  0.04	2268	2268	S	481743	                    Paenibacillus sp. Y412MC10
 44.05	2686274	0	P	1224	      Pseudomonadota
 44.05	2686274	0	C	1236	        Gammaproteobacteria
 44.05	2686274	0	O	91347	          Enterobacterales
 44.05	2686274	0	F	543	            Enterobacteriaceae
 36.32	2215372	0	G	561	              Escherichia
 36.32	2215372	2215372	S	562	                Escherichia coli
  5.31	323785	0	F1	2890311	              Klebsiella/Raoultella group
  5.31	323785	0	G	570	                Klebsiella
  5.30	323247	323247	S	573	                  Klebsiella pneumoniae
  0.01	538	538	S	548	                  Klebsiella aerogenes
  2.31	140607	0	G	544	              Citrobacter
  2.31	140607	0	G1	1344959	                Citrobacter freundii complex
  2.31	140607	140607	S	1639133	                  Citrobacter portucalensis
  0.11	6510	0	G	547	              Enterobacter
  0.11	6510	0	G1	354276	                Enterobacter cloacae complex
  0.11	6510	6510	S	550	                  Enterobacter cloacae
  0.20	12050	0	D1	1783270	      FCB group
  0.20	12050	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.20	12050	0	P	976	          Bacteroidota
  0.20	12050	0	C	200643	            Bacteroidia
  0.20	12050	0	O	171549	              Bacteroidales
  0.18	10736	0	F	815	                Bacteroidaceae
  0.18	10736	0	G	909656	                  Phocaeicola
  0.18	10736	10736	S	671267	                    Phocaeicola sartorii
  0.02	1314	0	F	2005525	                Tannerellaceae
  0.02	1314	0	G	375288	                  Parabacteroides
  0.01	864	864	S	823	                    Parabacteroides distasonis
  0.01	450	0	G1	2649774	                    unclassified Parabacteroides
  0.01	450	450	S	1235803	                      Parabacteroides sp. ASF519
