#Perc	Aggregate	In taxon	Rank	Taxon	Name
100.00	5211345	0	R	1	root
100.00	5211345	0	R1	131567	  cellular organisms
100.00	5211345	0	D	2	    Bacteria
 61.67	3213619	0	P	1224	      Pseudomonadota
 61.67	3213619	0	C	1236	        Gammaproteobacteria
 61.67	3213619	0	O	91347	          Enterobacterales
 61.67	3213619	0	F	543	            Enterobacteriaceae
 35.89	1870539	0	F1	2890311	              Klebsiella/Raoultella group
 35.89	1870539	0	G	570	                Klebsiella
 35.59	1854697	1854697	S	573	                  Klebsiella pneumoniae
  0.30	15842	15842	S	548	                  Klebsiella aerogenes
 24.27	1264802	0	G	561	              Escherichia
 24.27	1264802	1264802	S	562	                Escherichia coli
  1.04	54243	0	G	547	              Enterobacter
  1.04	54243	0	G1	354276	                Enterobacter cloacae complex
  1.04	54243	54243	S	550	                  Enterobacter cloacae
  0.46	24035	0	G	544	              Citrobacter
  0.46	24035	0	G1	1344959	                Citrobacter freundii complex
  0.46	24035	24035	S	1639133	                  Citrobacter portucalensis
 37.77	1968103	0	D1	1783272	      Terrabacteria group
 37.77	1968103	0	P	1239	        Bacillota
 37.77	1968103	0	C	91061	          Bacilli
 35.27	1837917	0	O	186826	            Lactobacillales
 31.44	1638285	0	F	1300	              Streptococcaceae
 31.37	1634584	0	G	1301	                Streptococcus
 25.99	1354618	1354618	S	1313	                  Streptococcus pneumoniae
  5.19	270270	270270	S	257758	                  Streptococcus pseudopneumoniae
  0.14	7512	7512	S	68892	                  Streptococcus infantis
  0.04	2184	2184	S	28037	                  Streptococcus mitis
  0.07	3701	0	G	1357	                Lactococcus
  0.07	3701	3701	S	1363	                  Lactococcus garvieae
  2.32	121083	0	F	33958	              Lactobacillaceae
  1.28	66631	0	G	1578	                Lactobacillus
  0.78	40417	40417	S	508451	                  Lactobacillus taiwanensis
  0.50	26214	0	G1	2620435	                  unclassified Lactobacillus
  0.50	26214	26214	S	97137	                    Lactobacillus sp. ASF360
  1.04	54452	0	G	2742598	                Limosilactobacillus
  1.04	54452	54452	S	1598	                  Limosilactobacillus reuteri
  1.51	78549	0	F	81852	              Enterococcaceae
  1.51	78549	0	G	1350	                Enterococcus
  1.48	76955	76955	S	1352	                  Enterococcus faecium
  0.03	1594	1594	S	1351	                  Enterococcus faecalis
  2.50	130186	0	O	1385	            Bacillales
  2.49	129610	0	F	90964	              Staphylococcaceae
  2.49	129610	0	G	1279	                Staphylococcus
  2.49	129610	129610	S	1280	                  Staphylococcus aureus
  0.01	576	0	F	186822	              Paenibacillaceae
  0.01	576	0	G	44249	                Paenibacillus
  0.01	576	0	G1	185978	                  unclassified Paenibacillus
  0.01	576	576	S	481743	                    Paenibacillus sp. Y412MC10
  0.57	29623	0	D1	1783270	      FCB group
  0.57	29623	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.57	29623	0	P	976	          Bacteroidota
  0.57	29623	0	C	200643	            Bacteroidia
  0.57	29623	0	O	171549	              Bacteroidales
  0.47	24633	0	F	815	                Bacteroidaceae
  0.47	24633	0	G	909656	                  Phocaeicola
  0.47	24633	24633	S	671267	                    Phocaeicola sartorii
  0.10	4990	0	F	2005525	                Tannerellaceae
  0.10	4990	0	G	375288	                  Parabacteroides
  0.08	4419	4419	S	823	                    Parabacteroides distasonis
  0.01	571	0	G1	2649774	                    unclassified Parabacteroides
  0.01	571	571	S	1235803	                      Parabacteroides sp. ASF519
