#Perc	Aggregate	In taxon	Rank	Taxon	Name
100.00	5863944	0	R	1	root
100.00	5863944	0	R1	131567	  cellular organisms
100.00	5863944	0	D	2	    Bacteria
 72.43	4247142	0	P	1224	      Pseudomonadota
 72.43	4247142	0	C	1236	        Gammaproteobacteria
 72.43	4247142	0	O	91347	          Enterobacterales
 72.43	4247142	0	F	543	            Enterobacteriaceae
 40.85	2395553	0	F1	2890311	              Klebsiella/Raoultella group
 40.85	2395553	0	G	570	                Klebsiella
 40.84	2395082	2395082	S	573	                  Klebsiella pneumoniae
  0.01	471	471	S	548	                  Klebsiella aerogenes
 19.84	1163261	0	G	561	              Escherichia
 19.84	1163261	1163261	S	562	                Escherichia coli
 11.60	680241	0	G	547	              Enterobacter
 11.60	680241	0	G1	354276	                Enterobacter cloacae complex
 11.60	680241	680241	S	550	                  Enterobacter cloacae
  0.14	8087	0	G	544	              Citrobacter
  0.14	8087	0	G1	1344959	                Citrobacter freundii complex
  0.14	8087	8087	S	1639133	                  Citrobacter portucalensis
 27.17	1593037	0	D1	1783272	      Terrabacteria group
 27.17	1593037	0	P	1239	        Bacillota
 27.17	1593037	0	C	91061	          Bacilli
 23.06	1352190	0	O	186826	            Lactobacillales
 21.12	1238751	0	F	1300	              Streptococcaceae
 21.12	1238680	0	G	1301	                Streptococcus
 20.78	1218441	1218441	S	1313	                  Streptococcus pneumoniae
  0.28	16575	16575	S	257758	                  Streptococcus pseudopneumoniae
  0.06	3271	3271	S	28037	                  Streptococcus mitis
  0.01	393	393	S	68892	                  Streptococcus infantis
  0.00	71	0	G	1357	                Lactococcus
  0.00	71	71	S	1363	                  Lactococcus garvieae
  1.89	110827	0	F	81852	              Enterococcaceae
  1.89	110827	0	G	1350	                Enterococcus
  1.89	110602	110602	S	1352	                  Enterococcus faecium
  0.00	225	225	S	1351	                  Enterococcus faecalis
  0.04	2612	0	F	33958	              Lactobacillaceae
  0.03	1500	0	G	1578	                Lactobacillus
  0.02	905	0	G1	2620435	                  unclassified Lactobacillus
  0.02	905	905	S	97137	                    Lactobacillus sp. ASF360
  0.01	595	595	S	508451	                  Lactobacillus taiwanensis
  0.02	1112	0	G	2742598	                Limosilactobacillus
  0.02	1112	1112	S	1598	                  Limosilactobacillus reuteri
  4.11	240847	0	O	1385	            Bacillales
  3.73	218868	0	F	90964	              Staphylococcaceae
  3.73	218868	0	G	1279	                Staphylococcus
  3.73	218868	218868	S	1280	                  Staphylococcus aureus
  0.37	21979	0	F	186822	              Paenibacillaceae
  0.37	21979	0	G	44249	                Paenibacillus
  0.37	21979	0	G1	185978	                  unclassified Paenibacillus
  0.37	21979	21979	S	481743	                    Paenibacillus sp. Y412MC10
  0.41	23765	0	D1	1783270	      FCB group
  0.41	23765	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.41	23765	0	P	976	          Bacteroidota
  0.41	23765	0	C	200643	            Bacteroidia
  0.41	23765	0	O	171549	              Bacteroidales
  0.29	17240	0	F	815	                Bacteroidaceae
  0.29	17240	0	G	909656	                  Phocaeicola
  0.29	17240	17240	S	671267	                    Phocaeicola sartorii
  0.11	6525	0	F	2005525	                Tannerellaceae
  0.11	6525	0	G	375288	                  Parabacteroides
  0.10	6065	6065	S	823	                    Parabacteroides distasonis
  0.01	460	0	G1	2649774	                    unclassified Parabacteroides
  0.01	460	460	S	1235803	                      Parabacteroides sp. ASF519
